apiVersion: v1
kind: Service
metadata:
  name: {{ include "mavenwebapp.fullname" . }}-svc
  labels:
    app: {{ include "mavenwebapp.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "mavenwebapp.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}

